forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
mod 'puppetlabs-docker', '3.10.2'
# mod 'puppetlabs-apt',  '7.4.2'
# mod 'puppetlabs-translate', '2.2.0'
# mod 'puppetlabs-powershell', '3.0.1'
# mod 'puppetlabs-pwshlib', '0.4.1'
# mod 'puppetlabs-reboot', '2.4.0'
# mod 'puppetlabs-stdlib', '6.3.0'


mod 'puppetlabs/ntp', '4.1.0'
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '3.0.0'
#mod 'puppetlabs/stdlib',  '6.0.0'
#mod 'puppetlabs/concat',  '6.0.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'